# upstart job file

# ===========================================
description "Launch SupperFeed dinner server"
# ===========================================


start on stopped networking

env user=cory

script
    exec >> /var/log/supperfeed 2>&1
    cd /home/$user/SupperFeed.env
    . bin/activate
    start-stop-daemon --start -u $user -d `pwd` --exec bin/twistd -- -n web --class supperfeed.resource -p 8080
end script

