# upstart job file

# ===========================================
description "Launch SupperFeed dinner server"
# ===========================================


start on networking stopped

env supperfeedHome=/home/supperfeed/SupperFeed
export supperfeedHome

chdir $supperfeedHome

script
    /usr/bin/env HOME=`eval echo ~$supperfeedHome` \
        start-stop-daemon --start --exec \
            `which twistd` -n web --class supperfeed.resource
end script

