venv=$(echo ${VIRTUAL_ENV} | sed s:'.*/'::)
if [[ "${venv}" != "SupperFeed" ]]; then
    echo "############## SupperFeed env ##"
    pwd=$PWD
    while [[ "${pwd}" != "${HOME}" ]]; do
        if [ -e $pwd/bin/activate ]; then
            . $pwd/bin/activate
            break
        fi
        pwd=${pwd%/*}
    done
    export PATH="$PATH:$pwd/appbin"
fi
